# NewsAppMVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappmvvm/: MainActivity.kt  NewsItemDetailFragment.kt  SecondFragment.kt
app/src/main/java/com/example/newsappmvvm/application/: MyApplication.kt
app/src/main/java/com/example/newsappmvvm/common/: Constants.kt  DispatcherProviderImpl.kt  IDispatcherProvider.kt
app/src/main/java/com/example/newsappmvvm/di/: DispatchersModule.kt  LocalDbModule.kt  NetworkModule.kt  NewsOfflineCacheModule.kt
app/src/main/java/com/example/newsappmvvm/model/: NetworkConstants.kt
app/src/main/java/com/example/newsappmvvm/model/db/: DbConstants.kt  NewsArticlesDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsappmvvm/model/models/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/example/newsappmvvm/model/repository/: INewsRepository.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/newsappmvvm/retrofit/: NewsApiService.kt
app/src/main/java/com/example/newsappmvvm/ui/: MainActivity.kt  NewsItemDetailFragment.kt
app/src/main/java/com/example/newsappmvvm/ui/adapter/: AdapterItemClickListener.kt  NewsDataAdapter.kt  NewsItemPagingAdapter.kt  NewsListAdapter.kt  NewsOfflineListAdapter.kt
app/src/main/java/com/example/newsappmvvm/ui/newsList/: FirstFragment.kt  NewsItemDetailFragment.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_first.xml  fragment_news_list.xml  fragment_second.xml  item_news.xml  item_shimmer.xml  layout_internet_unavailable.xml  layout_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/newsappmvvm/ui/newsList/: LiveDataHelper.kt  NewsListViewModelTest.kt  TestCoroutineRule.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
